{
  "name": "javascript-testing",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix .",
    "babel": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^6.8.0",
    "jest": "^25.4.0"
  }
}